;Do not delete any entries in this ini file!
ScreenWidth:
1920
ScreenHeight:
1080
VSYNC:
false
;Window flags
windowHidden:
false
windowFullscreen:
false
windowBorderless:
false
windowResizable:
true
windowMinimized:
false
windowMaximized:
false
windowName:
Burning Sabyr
