;Do not delete any entries in this ini file!
ScreenWidth:
800
ScreenHeight:
600
VSYNC:
true
;Window flags
windowHidden:
false
windowFullscreen:
false
windowBorderless:
false
windowResizable:
true
windowMinimized:
false
windowMaximized:
false
windowName:
Burning Sabyr
