;Do not delete any entries in this ini file!
ScreenWidth:
1600
ScreenHeight:
900
VSYNC:
true
;Window flags
windowHidden:
false
windowFullscreen:
false
windowBorderless:
false
windowResizable:
true
windowMinimized:
false
windowMaximized:
false
windowName:
Default
