;Do not delete any entries in this ini file!
ScreenWidth:
1024
ScreenHeight:
768
VSYNC:
true
;Window flags
windowHidden:
false
windowFullscreen:
false
windowBorderless:
false
windowResizable:
false
windowMinimized:
false
windowMaximized:
false
windowName:
Default
